In [112]:
import pandas as pd
import numpy as np

In [114]:
df=pd.read_csv("C:/Users/admin/Downloads/14.FDNY.csv")
df

,FacilityName,FacilityAddress,Borough
0,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan
...,...,...,...
214,Engine 162/Ladder 82/Battalion 23,256 Nelson Avenue,Staten Island
215,Engine 167/Ladder 87,345 Annadale Road,Staten Island
216,Engine 164/Ladder 84,1560 Drumgoole Road West,Staten Island
217,Engine 168/EMS Station 23,1100 Rossville Avenue,Staten Island
218,Engine 151/Ladder 76,7219 Amboy Road,Staten Island

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219 entries, 0 to 218
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FacilityName     219 non-null    object
 1   FacilityAddress  219 non-null    object
 2   Borough          219 non-null    object
dtypes: object(3)
memory usage: 5.3+ KB

In [116]:
df.head()

,FacilityName,FacilityAddress,Borough
0,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan

In [117]:
df=df.iloc[1:]
df

,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan
5,Ladder 8,14 North Moore Street,Manhattan
...,...,...,...
214,Engine 162/Ladder 82/Battalion 23,256 Nelson Avenue,Staten Island
215,Engine 167/Ladder 87,345 Annadale Road,Staten Island
216,Engine 164/Ladder 84,1560 Drumgoole Road West,Staten Island
217,Engine 168/EMS Station 23,1100 Rossville Avenue,Staten Island
218,Engine 151/Ladder 76,7219 Amboy Road,Staten Island

In [118]:
df

,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan
5,Ladder 8,14 North Moore Street,Manhattan
...,...,...,...
214,Engine 162/Ladder 82/Battalion 23,256 Nelson Avenue,Staten Island
215,Engine 167/Ladder 87,345 Annadale Road,Staten Island
216,Engine 164/Ladder 84,1560 Drumgoole Road West,Staten Island
217,Engine 168/EMS Station 23,1100 Rossville Avenue,Staten Island
218,Engine 151/Ladder 76,7219 Amboy Road,Staten Island

In [119]:
df.describe()

              FacilityName  FacilityAddress   Borough
count                  218              218       218
unique                 218              218         5
top     Engine 4/Ladder 15  42 South Street  Brooklyn
freq                     1                1        66

In [120]:
df.columns

Index(['FacilityName', 'FacilityAddress', 'Borough'], dtype='object')

In [121]:
df.index

RangeIndex(start=1, stop=219, step=1)

In [99]:
# Total number of fire department facilites in New York city

In [122]:
df.dtypes

FacilityName       object
FacilityAddress    object
Borough            object
dtype: object

In [123]:
# Total number of fire department facilites in each borough
data=df.groupby('Borough')
data.count()

               FacilityName  FacilityAddress
Borough
Bronx                    34               34
Brooklyn                 66               66
Manhattan                48               48
Queens                   50               50
Staten Island            20               20

In [125]:
data.describe()

              FacilityName         \
                     count unique
Borough
Bronx                   34     34
Brooklyn                66     66
Manhattan               48     48
Queens                  50     50
Staten Island           20     20

                                                                       \
                                                             top freq
Borough
Bronx                           Engine 60/Ladder 17/Battalion 14    1
Brooklyn       Engine 207/Ladder 110/Battalion 31/Division 11...    1
Manhattan                                     Engine 4/Ladder 15    1
Queens                                     Engine 258/Ladder 115    1
Staten Island                                           Marine 9    1

              FacilityAddress
                        count unique                          top freq
Borough
Bronx                      34     34        341 East 143rd Street    1
Brooklyn                   66     66           172 Tillary Street    1
Manhattan                  48     48              42 South Street    1
Queens                     50     50            10-40 47th Avenue    1
Staten Island              20     20  Saint George Ferry Terminal    1

In [126]:
#Total number of fire department facilites in Manhattan
data1=df["Borough"]=="Manhattan"
data1

1       True
2       True
3       True
4       True
5       True
       ...
214    False
215    False
216    False
217    False
218    False
Name: Borough, Length: 218, dtype: bool

In [127]:
data.describe()

              FacilityName         \
                     count unique
Borough
Bronx                   34     34
Brooklyn                66     66
Manhattan               48     48
Queens                  50     50
Staten Island           20     20

                                                                       \
                                                             top freq
Borough
Bronx                           Engine 60/Ladder 17/Battalion 14    1
Brooklyn       Engine 207/Ladder 110/Battalion 31/Division 11...    1
Manhattan                                     Engine 4/Ladder 15    1
Queens                                     Engine 258/Ladder 115    1
Staten Island                                           Marine 9    1

              FacilityAddress
                        count unique                          top freq
Borough
Bronx                      34     34        341 East 143rd Street    1
Brooklyn                   66     66           172 Tillary Street    1
Manhattan                  48     48              42 South Street    1
Queens                     50     50            10-40 47th Avenue    1
Staten Island              20     20  Saint George Ferry Terminal    1